


@media (max-width: 1250px) {

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: 1fr 2fr;
        grid-gap: 3vh;
        width: 100%;
        height: 87.5%;
        border-radius: var(--border-radius);
    }

    .task-widget{
        display: none !important;
    }
}

@media (max-width: 768px) {

    main {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        gap: 2vh;
    }
    main .mobileNav{
        display: flex;
    }
    .sideBox{
        display: none ;
    }
    .container {
        grid-template-rows: 1fr 2fr;
    }
    .navItem{
        width: 100%;
        display: flex;
        justify-content: center ;
    }
    .settings{
        margin-top: 0 ;
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 480px) {

    main {
        flex-direction: column;
        margin-left: 0;
        gap: 2vh;
    }
        .title-banner {
            margin: auto;
            font-size: 1.6em;
        }
        .welcome-banner{
            padding: 0 ;
            min-height: 70px;
        }
        .welcome-banner span {
            display: none;
        }
        .sideBox{
            display: none;
        }
        .topBar{
            justify-content: center;
        }
        .clock{
            display: none;
        }
        .settings{
            margin-top: 0;
            display: flex;
            flex-direction: row;
        }
        .topBar .box-profile-top{
            display: none;
        }
        main .mobileNav{
            justify-content: center;

        }
        .NavItem .title{
            display: none;
        }

        .topBar .searchBar{
            min-width: 80%;
        }

    .container {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        overflow: scroll;
    }
    main .containerTeam, main .containerProduct,main .containerStats,main .containerLogs{
        height: var(--container-height-mobile) ;
    }
    .container .content-overview {
        grid-template-rows: repeat(5, 2fr);
        grid-template-columns: 1fr;
        overflow: scroll;
        min-height: 1000px;
    }
    .container .visitors-widget{
        grid-column-start: auto ;
        grid-column-end: auto ;
        grid-row-start: 1 ;
    }
    .container .connected-widget{
        grid-column-start: auto ;
        grid-column-end: auto ;
        grid-row-start: 2 ;
    }
    .container .logger-widget{
        grid-column-start: auto ;
        grid-column-end: auto ;
        grid-row-start: 3 ;
    }
    .container .other-widget{
        grid-column-start: auto ;
        grid-column-end: auto ;
        grid-row-start: 4 ;
    }
    .container .other2-widget{
        grid-column-start: auto ;
        grid-column-end: auto ;
        grid-row-start: 5 ;
    }
}
